# GrpcServiceDataBase

./: GrpcServiceDataBase.sln  README.md
GrpcRestGateway/: Program.cs
GrpcRestGateway/Properties/: launchSettings.json
GrpcRestGateway/Protos/: greet.proto
GrpcRestGateway/Services/: GreeterService.cs
GrpcServiceDataBase/: GrpcServiceDataBase.csproj  Program.cs  appsettings.Development.json
GrpcServiceDataBase/Migrations/: 20231116223037_init.Designer.cs  20231116223037_init.cs  20231117101621_new_init.Designer.cs  20231117101621_new_init.cs  20231117162030_new_init3.Designer.cs  20231117162030_new_init3.cs  20231117162117_new_init_4.Designer.cs  20231117162117_new_init_4.cs  20231118203123_new_init_1.Designer.cs  20231118203123_new_init_1.cs  20231118232500_new_init.Designer.cs  20231118232500_new_init.cs  20231118233701_new_init.Designer.cs  20231118233701_new_init.cs  20231118234015_new_init.Designer.cs  AppDataContextModelSnapshot.cs
GrpcServiceDataBase/Model/: AppDataContext.cs
GrpcServiceDataBase/Model/DAL/Entities/: ClientBankAccounts.cs  ClientInfo.cs
GrpcServiceDataBase/Model/DAL/Helpers/: AddInfoOnBb.cs
GrpcServiceDataBase/Model/Entities/: ClientBankAccounts.cs  ClientInfo.cs
GrpcServiceDataBase/Properties/: launchSettings.json
GrpcServiceDataBase/Protos/: TestProto.proto  greet.proto
GrpcServiceDataBase/Services/: GreeterService.cs  UserDoService.cs
WebApiGateway/: ConnectionData.cs  WebApiGateway.sln
WebApiGateway/Controllers/: GatewayController.cs
WebApiGateway/Properties/: launchSettings.json
(+3 files in other folders)
